'!'=21
'!='=24
'%'=34
'&&'=19
'('=95
')'=96
'*'=32
'+'=30
','=97
'-'=31
'->'=101
'.'=85
'.*'=86
'/'=110
':'=93
';'=83
'<'=29
'<='=27
'='=92
'=='=23
'>'=28
'>='=26
'ARP'=59
'ApplicationLayer'=56
'DHCP'=81
'DNS'=80
'FTP'=75
'HTTP'=70
'HTTPS'=71
'ICMP'=60
'IGMP'=65
'IMAP'=74
'IPSEC'=64
'IPv4'=57
'IPv6'=58
'NAT'=61
'NetworkLayer'=54
'OSPF'=63
'POP3'=73
'QUIC'=68
'RIP'=62
'SCTP'=69
'SMTP'=72
'SNMP'=77
'SSH'=79
'TCP'=67
'TELNET'=78
'TFTP'=76
'TransportLayer'=55
'UDP'=66
'allow'=35
'and'=20
'any'=112
'apply'=91
'at'=109
'bool'=45
'critical'=53
'debug'=49
'default'=90
'deny'=36
'direction'=42
'div'=33
'else'=100
'error'=52
'false'=16
'firewall'=87
'forward'=48
'fun'=94
'getPacketField'=107
'getTime'=106
'if'=99
'import'=84
'in'=46
'info'=50
'int'=43
'isequalto'=25
'localhost'=113
'netip'=38
'netipv6'=39
'netport'=40
'network'=37
'new'=104
'not'=22
'or'=18
'out'=47
'pack'=82
'protocol'=41
'return'=98
'rule'=108
'set'=13
'string'=44
'super'=103
'this'=102
'true'=15
'var'=14
'void'=111
'warning'=51
'writelog'=105
'{'=88
'||'=17
'}'=89
RULE_ANY_OTHER=12
RULE_EFIPV4SYNTAX=8
RULE_EFIPV6SYNTAX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
