/*
 * generated by Xtext 2.41.0
 */
package org.xtext.example.easywall.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.xtext.example.easywall.easyWall.EFProgram
import org.xtext.example.easywall.easyWall.EFRuleClass
import org.xtext.example.easywall.easyWall.EFRuleReference
import org.xtext.example.easywall.easyWall.EFSymbolRef
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.EcoreUtil2
import org.xtext.example.easywall.easyWall.EFBlock
import org.xtext.example.easywall.easyWall.EFField
import org.xtext.example.easywall.easyWall.EFMethod
import org.eclipse.xtext.naming.QualifiedName
import org.xtext.example.easywall.easyWall.EFParameter

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class EasyWallScopeProvider extends AbstractEasyWallScopeProvider {
	def IScope scope_EFRuleReference_rule(EFRuleReference ref) {
        return scopeForRules(ref)
    }
    
        private def IScope scopeForRules(EObject ctx) {

        val resource = ctx.eResource
        val root = resource.contents.head as EFProgram
        val header = root.header

        // 1. Tutte le regole del workspace
        val allRules = resource.resourceSet.resources
            .map[it.contents.head]
            .filter(EFProgram)
            .map[it.rules.map[r | r.rules]]
            .flatten

        // 2. Package corrente
        val currentPackage = header?.name?.toString ?: ""

        val localRules = allRules.filter[
            eContainer instanceof EFProgram &&
            (eContainer as EFProgram).header?.name?.toString == currentPackage
        ]

        // 3. Import
        val importedRules = <EFRuleClass> newArrayList

        for (imp : header.imports) {
            val ns = imp.importedNamespace.toString

            if (ns.endsWith(".*")) {
                val pkg = ns.substring(0, ns.length - 2)
                importedRules += allRules.filter[
                    (eContainer as EFProgram).header?.name?.toString == pkg
                ]
            } else {
                importedRules += allRules.filter[
                    (eContainer as EFProgram).header?.name?.toString + "." + name == ns
                ]
            }
        }

        // 4. Scope finale: local → import → global
        return Scopes.scopeFor(
            localRules + importedRules + allRules, [r | QualifiedName.create(r.name)], IScope.NULLSCOPE
        )
    }
    
    def IScope scope_EFSymbolRef_symbol(EFSymbolRef ctx, EReference ref) {

	    var scope = IScope.NULLSCOPE
	
	    scope = scopeBlock(ctx, scope)
	    scope = scopeMethod(ctx, scope)
	    scope = scopeRule(ctx, scope)
	    scope = scopeFirewall(ctx, scope)
	
	    return scope
	}
	
	def IScope scopeBlock(EObject ctx, IScope parent) {
	
	    val block = EcoreUtil2.getContainerOfType(ctx, EFBlock)
	    if (block === null)
	        return parent
	
	    return Scopes.scopeFor(
	        block.statements.filter(EFField),
	        [QualifiedName.create(name)],
	        parent
	    )
	}
	
	def IScope scopeMethod(EObject ctx, IScope parent) {
	
	    val method = EcoreUtil2.getContainerOfType(ctx, EFMethod)
	    if (method === null)
	        return parent
	
	    val params = method.params
	    val locals = method.body?.statements?.filter(EFField) ?: emptyList
	
	    return Scopes.scopeFor(
		    params + locals,
		    [it | getQName(it)],
		    parent
		)
	}
	
	def QualifiedName getQName(EObject obj) {
	    switch obj {
	        EFField: QualifiedName.create(obj.name)
	        EFParameter: QualifiedName.create(obj.name)
	        default: QualifiedName.create("unknown")
	    }
	}
	
	def IScope scopeRule(EObject ctx, IScope parent) {
	
	    val rule = EcoreUtil2.getContainerOfType(ctx, EFRuleClass)
	    if (rule === null)
	        return parent
	
	    return Scopes.scopeFor(
	        rule.members.filter(EFField),
	        [QualifiedName.create(name)],
	        parent
	    )
	}
	
	def IScope scopeFirewall(EObject ctx, IScope parent) {
	
	    val program = EcoreUtil2.getContainerOfType(ctx, EFProgram)
	    if (program === null || program.firewall === null)
	        return parent
	
	    return Scopes.scopeFor(
	        program.firewall.members.filter(EFField),
	        [QualifiedName.create(name)],
	        parent
	    )
	}
}
