<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.42.0" modelDirectory="/org.xtext.example.easywall/src-gen"
    modelPluginID="org.xtext.example.easywall" forceOverwrite="true" modelName="EasyWall"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="EasyWall" basePackage="org.xtext.example.easywall" disposableProviderFactory="true"
      fileExtensions="fire" ecorePackage="EasyWall.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//EFDefaultAction">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFDefaultAction/ALLOW"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFDefaultAction/DENY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//EFNetworkNativeType">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFNetworkNativeType/NETWORK"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFNetworkNativeType/IPv4"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFNetworkNativeType/IPv6"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFNetworkNativeType/PORT"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFNetworkNativeType/PROTOCOL"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFNetworkNativeType/DIRECTION"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFNetworkNativeType/NETMASK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//EFPrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFPrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFPrimitiveType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFPrimitiveType/BOOL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//EFDirectionNativeType">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFDirectionNativeType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFDirectionNativeType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFDirectionNativeType/FORWARD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//EFLogLevel">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFLogLevel/DEBUG"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFLogLevel/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFLogLevel/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFLogLevel/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFLogLevel/CRITICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//EFRulesTypes">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFRulesTypes/IPLEVEL"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFRulesTypes/TRANSPLEVEL"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//EFRulesTypes/APPLEVEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//NETWORKLAYERPROTOCOL">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//NETWORKLAYERPROTOCOL/IPv4"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//NETWORKLAYERPROTOCOL/IPv6"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//NETWORKLAYERPROTOCOL/ARP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//NETWORKLAYERPROTOCOL/ICMP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//NETWORKLAYERPROTOCOL/NAT"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//NETWORKLAYERPROTOCOL/RIP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//NETWORKLAYERPROTOCOL/OSPF"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//NETWORKLAYERPROTOCOL/IPSEC"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//NETWORKLAYERPROTOCOL/IGMP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//TRANSPORTLAYERPROTOCOL">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//TRANSPORTLAYERPROTOCOL/UDP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//TRANSPORTLAYERPROTOCOL/TCP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//TRANSPORTLAYERPROTOCOL/QUIC"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//TRANSPORTLAYERPROTOCOL/SCTP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL">
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/HTTPS"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/SMTP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/POP3"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/IMAP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/FTP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/TFTP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/SNMP"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/TELNET"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/SSH"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/DNS"/>
      <genEnumLiterals ecoreEnumLiteral="EasyWall.ecore#//APPLICATIONLAYERPROTOCOL/DHCP"/>
    </genEnums>
    <genClasses ecoreClass="EasyWall.ecore#//EFProgram"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFHeader/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFHeader/firewall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFHeader/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFHeader/imports"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFImports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFImports/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFFirewall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFFirewall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFFirewall/defaultPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFFirewall/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFFirewall/ruleRefs"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFDefaultPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFDefaultPolicy/action"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFRuleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFRuleReference/rule"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFMember/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMember/ruletype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFMember/nativetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFMember/primitivetype"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFField/expression"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFVariableDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFVariableDeclaration/ruletype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFVariableDeclaration/nativetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFVariableDeclaration/primitivetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFVariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMethod/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFMethod/void"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFParameter/ruletype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFParameter/nativetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFParameter/primitivetype"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFStatement"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFReturn/expression"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFIfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFIfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFIfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFIfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFExpression/port"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFBuiltinFunction"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFRuleClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFRuleClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFRuleClass/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFRuleClass/members"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFNetworkConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFNetworkConstant/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFNetworkConstant/varip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFNetworkConstant/varnetmask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFNetworkConstant/rawip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFNetworkConstant/rawnetmask"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFNetportConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFNetportConstant/netport"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFAssignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFAssignment/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFAndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFEqualExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFEqualExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFRelExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFRelExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFRelExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFAddExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFAddExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFAddExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFMultExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMultExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMultExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFNotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFNotExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFMemberSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMemberSelection/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMemberSelection/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFMemberSelection/args"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFStringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFStringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFIntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFIntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFBoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFBoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFDirectionConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFDirectionConstant/direction"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFNetworkProtocolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFNetworkProtocolConstant/protocol"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFTransportProtocolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFTransportProtocolConstant/protocol"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFApplicationProtocolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFApplicationProtocolConstant/protocol"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFIPv6Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFIPv6Constant/ipv6"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFIPv4Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFIPv4Constant/ipv4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFIPv4Constant/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFIPv4Constant/localhost"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFThis"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFSuper"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFNew">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFNew/type"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFBracketsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFBracketsExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFFunctionCall/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFFunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFSymbolRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFSymbolRef/symbol"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFAllow"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFDrop"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFReject"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFWriteLog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFWriteLog/message"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFWriteLogLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFWriteLogLevel/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EasyWall.ecore#//EFWriteLogLevel/message"/>
    </genClasses>
    <genClasses ecoreClass="EasyWall.ecore#//EFGetTime"/>
    <genClasses ecoreClass="EasyWall.ecore#//EFGetPacketField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EasyWall.ecore#//EFGetPacketField/field"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
