'!'=56
'!='=59
'%'=69
'&&'=54
'('=28
')'=30
'*'=67
'+'=65
','=29
'-'=66
'->'=35
'.'=16
'.*'=17
'/'=70
':'=26
';'=14
'<'=64
'<='=62
'='=25
'=='=58
'>'=63
'>='=61
'ARP'=95
'ApplicationLayer'=92
'DHCP'=117
'DNS'=116
'FTP'=111
'HTTP'=106
'HTTPS'=107
'ICMP'=96
'IGMP'=101
'IMAP'=110
'IPSEC'=100
'IPv4'=93
'IPv6'=94
'NAT'=97
'NetworkLayer'=90
'OSPF'=99
'POP3'=109
'QUIC'=104
'RIP'=98
'SCTP'=105
'SMTP'=108
'SNMP'=113
'SSH'=115
'TCP'=103
'TELNET'=114
'TFTP'=112
'TransportLayer'=91
'UDP'=102
'allow'=43
'and'=55
'any'=38
'apply'=22
'at'=51
'block'=44
'bool'=81
'critical'=89
'debug'=85
'default'=21
'deny'=71
'direction'=77
'div'=68
'drop'=45
'else'=34
'error'=88
'false'=37
'firewall'=18
'forward'=84
'fun'=27
'getPacketField'=49
'getTime'=48
'if'=33
'import'=15
'in'=82
'info'=86
'int'=79
'isequalto'=60
'localhost'=39
'netip'=73
'netipv6'=74
'netmask'=78
'netport'=75
'network'=72
'new'=42
'not'=57
'or'=53
'out'=83
'pack'=13
'protocol'=76
'reject'=46
'return'=32
'rule'=50
'set'=23
'string'=80
'super'=41
'this'=40
'true'=36
'var'=24
'void'=31
'warning'=87
'writelog'=47
'{'=19
'||'=52
'}'=20
RULE_ANY_OTHER=12
RULE_EFIPV4SYNTAX=8
RULE_EFIPV6SYNTAX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
