'!'=54
'!='=57
'%'=67
'&&'=52
'('=28
')'=30
'*'=65
'+'=63
','=29
'-'=64
'->'=35
'.'=16
'.*'=17
'/'=68
':'=26
';'=14
'<'=62
'<='=60
'='=25
'=='=56
'>'=61
'>='=59
'ARP'=92
'ApplicationLayer'=89
'DHCP'=114
'DNS'=113
'FTP'=108
'HTTP'=103
'HTTPS'=104
'ICMP'=93
'IGMP'=98
'IMAP'=107
'IPSEC'=97
'IPv4'=90
'IPv6'=91
'NAT'=94
'NetworkLayer'=87
'OSPF'=96
'POP3'=106
'QUIC'=101
'RIP'=95
'SCTP'=102
'SMTP'=105
'SNMP'=110
'SSH'=112
'TCP'=100
'TELNET'=111
'TFTP'=109
'TransportLayer'=88
'UDP'=99
'allow'=43
'and'=53
'any'=38
'apply'=22
'at'=49
'bool'=78
'critical'=86
'debug'=82
'default'=21
'deny'=44
'direction'=74
'div'=66
'else'=34
'error'=85
'false'=37
'firewall'=18
'forward'=81
'fun'=27
'getPacketField'=47
'getTime'=46
'if'=33
'import'=15
'in'=79
'info'=83
'int'=76
'isequalto'=58
'localhost'=39
'netip'=70
'netipv6'=71
'netmask'=75
'netport'=72
'network'=69
'new'=42
'not'=55
'or'=51
'out'=80
'pack'=13
'protocol'=73
'return'=32
'rule'=48
'set'=23
'string'=77
'super'=41
'this'=40
'true'=36
'var'=24
'void'=31
'warning'=84
'writelog'=45
'{'=19
'||'=50
'}'=20
RULE_ANY_OTHER=12
RULE_EFIPV4SYNTAX=8
RULE_EFIPV6SYNTAX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
