grammar org.xtext.example.easywall.EasyWall with org.eclipse.xtext.common.Terminals

generate easyWall "http://www.xtext.org/example/easywall/EasyWall"

// ============================================
// ROOT - Ora supporta file separati
// ============================================
EFProgram:
    header=EFHeader 
    ((rules+=EFRule)* | firewall=EFFirewall) // Supporta multipli rules E firewall in file diversi
;

EFHeader:
    {EFHeader} ('pack' name=QualifiedName ';')?
    imports+=EFImports*
;

EFImports:
    'import' importedNamespace=QualifiedNameWithWildcard ';'
;

QualifiedName:
    ID ('.' ID)*
;

QualifiedNameWithWildcard:
    QualifiedName ('.*')?
;

// ============================================
// FIREWALL - Con default policy
// ============================================
EFFirewall:
    'firewall' name=ID '{'
        defaultPolicy=EFDefaultPolicy        // NUOVO: policy di default
        members+=EFMember*
        (ruleRefs+=EFRuleReference)*         // NUOVO: riferimenti a regole in altri file
    '}'
;

// NUOVO: Default policy
EFDefaultPolicy:
    'default' action=EFDefaultAction ';'
;

enum EFDefaultAction:
    ALLOW='allow' | DENY='deny'
;

// NUOVO: Riferimento a regole definite altrove
EFRuleReference:
    'apply' rule=[EFRuleClass|QualifiedName] ';'
;

// ============================================
// MEMBERS (Fields & Methods)
// ============================================
EFMember:
    EFField | EFMethod
;

EFField:
    ('set' | 'var') EFTypedDeclaration ('=' expression=EFExpression)? ';'
;

fragment EFTypedDeclaration *:
    name=ID ':' (
        ruletype=[EFRuleClass|QualifiedName] | 
        nativetype=EFNetworkNativeType |
        primitivetype=EFPrimitiveType
    )
;

enum EFNetworkNativeType:
    NETWORK='network' | 
    IPv4='netip' | 
    IPv6='netipv6' | 
    PORT='netport' | 
    PROTOCOL='protocol' | 
    DIRECTION='direction' | 
    NETMASK='netmask'
;

enum EFPrimitiveType:
    INT='int' | 
    STRING='string' | 
    BOOL='bool'
;

enum EFDirectionNativeType:
    IN='in' | 
    OUT='out' | 
    FORWARD='forward'  // NUOVO: aggiunto forward
;

EFVariableDeclaration:
    ('set' | 'var') EFTypedDeclaration '=' expression=EFExpression ';'
;

EFMethod:
    'fun' name=ID
    '(' (params+=EFParameter (',' params+=EFParameter)*)? ')'
    ':' (nativetype=EFNetworkNativeType | primitivetype=EFPrimitiveType | ruletype=[EFRuleClass|QualifiedName] | void='void')
    body=EFBlock
;

EFParameter: 
    EFTypedDeclaration
;

EFBlock:
    {EFBlock} '{' statements+=EFStatement* '}'
;

// ============================================
// STATEMENTS
// ============================================
EFStatement:
    EFField |
    EFReturn |
    EFExpression ';' |
    EFIfStatement
;

EFReturn:
    'return' expression=EFExpression ';'
;

EFIfStatement:
    'if' '(' expression=EFExpression ')' thenBlock=EFIfBlock
    (=>'else' elseBlock=EFIfBlock)?
;

EFIfBlock returns EFBlock:
    statements+=EFStatement | EFBlock
;

// ============================================
// EXPRESSIONS
// ============================================
EFExpression:
    EFAssignment
;

EFAssignment returns EFExpression:
    EFOrExpression ({EFAssignment.left=current} '=' right=EFAssignment)?
;

EFOrExpression returns EFExpression:
    EFAndExpression ({EFOrExpression.left=current} EFOr right=EFAndExpression)*
;

EFAndExpression returns EFExpression:
    EFEqualExpression ({EFAndExpression.left=current} EFAnd right=EFEqualExpression)*
;

EFEqualExpression returns EFExpression:
    EFRelExpression ({EFEqualExpression.left=current} EFEqualOperators right=EFRelExpression)*
;

EFRelExpression returns EFExpression:
    EFAddExpression ({EFRelExpression.left=current} EFRelOperators right=EFAddExpression)*
;

EFAddExpression returns EFExpression:
    EFMultExpression ({EFAddExpression.left=current} EFAddOperators right=EFMultExpression)*
;

EFMultExpression returns EFExpression:
    EFUnaryExpression ({EFMultExpression.left=current} EFMultOperators right=EFUnaryExpression)*
;

EFUnaryExpression returns EFExpression:
    {EFNotExpression} EFNot expression=EFUnaryExpression | 
    EFMemberSelection
;

EFMemberSelection returns EFExpression:
    EFPrimaryExpression
    (
        {EFMemberSelection.receiver=current} '->'
        member=[EFMember|ID]
        ( '(' (args+=EFExpression (',' args+=EFExpression)*)? ')' )?
    )*
;

EFPrimaryExpression returns EFExpression:
    {EFStringConstant} value=STRING
  | {EFIntConstant} value=INT
  | {EFBoolConstant} value=('true'|'false')
  | {EFDirectionConstant} direction=EFDirectionNativeType
  | {EFNetworkProtocolConstant} protocol=NETWORKLAYERPROTOCOL
  | {EFTransportProtocolConstant} protocol=TRANSPORTLAYERPROTOCOL
  | {EFApplicationProtocolConstant} protocol=APPLICATIONLAYERPROTOCOL
  | {EFIPv6Constant} ipv6=EFIPV6SYNTAX
  | {EFIPv4Constant} (ipv4=EFIPV4SYNTAX | any='any' | localhost='localhost')
  | {EFNetworkConstant} network=EFNetworkSYNTAX
  | port=EFNetportSYNTAX
  | {EFThis} 'this'
  | {EFSuper} 'super'
  | {EFNew} 'new' type=[EFRuleClass|QualifiedName] '(' ')'
  | {EFBracketsExpression} '(' expression=EFExpression ')'
  | EFBuiltinFunction                                               // NUOVO: built-in functions
  | {EFFunctionCall} functionName=QualifiedName '(' (args+=EFExpression (',' args+=EFExpression)*)? ')'
  | {EFSymbolRef} symbol=QualifiedName
;

// ============================================
// BUILT-IN FUNCTIONS
// ============================================
EFBuiltinFunction:
    {EFAllow} 'allow' '(' ')'
  | {EFBlock} 'block' '(' ')'
  | {EFDrop} 'drop' '(' ')'
  | {EFReject} 'reject' '(' ')'
  | {EFWriteLog} 'writelog' '(' message=EFExpression ')'
  | {EFWriteLogLevel} 'writelog' '(' level=EFLogLevel ',' message=EFExpression ')'
  | {EFGetTime} 'getTime' '(' ')'
  | {EFGetPacketField} 'getPacketField' '(' field=STRING ')'
;

enum EFLogLevel:
    DEBUG='debug' | 
    INFO='info' | 
    WARNING='warning' | 
    ERROR='error' | 
    CRITICAL='critical'
;

// ============================================
// RULES
// ============================================
EFRule:
    rules=EFRuleClass
;

EFRuleClass:
    'rule' name=ID 'at' type=EFRulesTypes '{'
        members+=EFMember*
    '}'
;

enum EFRulesTypes:
    IPLEVEL='NetworkLayer' | 
    TRANSPLEVEL='TransportLayer' | 
    APPLEVEL='ApplicationLayer'
;

// ============================================
// OPERATORS
// ============================================
EFOr: '||' | 'or';
EFAnd: '&&' | 'and';
EFNot: '!' | 'not';
EFEqualOperators: '==' | '!=' | 'isequalto';
EFRelOperators: '>=' | '<=' | '>' | '<';
EFAddOperators: '+' | '-';
EFMultOperators: '*' | 'div' | '%';

// ============================================
// PROTOCOLS
// ============================================
enum NETWORKLAYERPROTOCOL:
    IPv4='IPv4' |
    IPv6='IPv6' |
    ARP='ARP' |
    ICMP='ICMP' |
    NAT='NAT' |
    RIP='RIP' |
    OSPF='OSPF' |
    IPSEC='IPSEC' |
    IGMP='IGMP'
;

enum TRANSPORTLAYERPROTOCOL:
    UDP='UDP' |
    TCP='TCP' |
    QUIC='QUIC' |
    SCTP='SCTP'
;

enum APPLICATIONLAYERPROTOCOL:
    HTTP='HTTP' |
    HTTPS='HTTPS' |
    SMTP='SMTP' |
    POP3='POP3' |
    IMAP='IMAP' |
    FTP='FTP' |
    TFTP='TFTP' |
    SNMP='SNMP' |
    TELNET='TELNET' |
    SSH='SSH' |
    DNS='DNS' |
    DHCP='DHCP'
;

// ============================================
// NETWORK SYNTAX
// ============================================
terminal EFIPV4SYNTAX: 
    INT '.' INT '.' INT '.' INT
;

terminal EFIPV6SYNTAX:
    ('0'..'9'|'a'..'f'|'A'..'F')+ (':' ('0'..'9'|'a'..'f'|'A'..'F')+)+
;

EFNetworkSYNTAX returns EFNetworkConstant: 
    varip=ID '/' varnetmask=ID
  | rawip=EFIPV4SYNTAX '/' rawnetmask=INT
  | rawip=EFIPV4SYNTAX '/' varnetmask=ID
  | varip=ID '/' rawnetmask=INT
;

EFNetportSYNTAX returns EFNetportConstant: 
    {EFNetportConstant} ':' netport=INT
;